SpecCode	OrigFilename	Species	Sample
spec-00000.mgf	10086_aduncu_lf_181101.mgf	aduncu	10086
spec-00001.mgf	10087_aduncu_lf_181101.mgf	aduncu	10087
spec-00002.mgf	10088_aduncu_lf_181101.mgf	aduncu	10088
spec-00003.mgf	10089_auritu_lf_181101.mgf	auritu	10089
spec-00004.mgf	10090_auritu_lf_181101.mgf	auritu	10090
spec-00005.mgf	10091_auritu_lf_181101.mgf	auritu	10091
spec-00006.mgf	10093_biolle_lf_181101.mgf	biolle	10093
spec-00007.mgf	10094_biolle_lf_181101.mgf	biolle	10094
spec-00008.mgf	10096_reticu_lf_181101.mgf	reticu	10096
spec-00009.mgf	10097_reticu_lf_181101.mgf	reticu	10097
spec-00010.mgf	10098_sancti_lf_181101.mgf	sancti	10098
spec-00011.mgf	10099_sancti_lf_181101.mgf	sancti	10099
spec-00012.mgf	10101_silviv_lf_181101.mgf	silviv	10101
spec-00013.mgf	10103_silviv_lf_181101.mgf	silviv	10103
spec-00014.mgf	10104_umbric_lf_181101.mgf	umbric	10104
spec-00015.mgf	10106_umbric_lf_181101.mgf	umbric	10106
spec-00016.mgf	10107_colone_lf_181101.mgf	colone	10107
spec-00017.mgf	10108_colone_lf_181101.mgf	colone	10108
spec-00018.mgf	10109_colone_lf_181101.mgf	colone	10109
spec-00019.mgf	10110_genera_lf_181101.mgf	genera	10110
spec-00020.mgf	10113_glabra_lf_181101.mgf	glabra	10113
spec-00021.mgf	10114_glabra_lf_181101.mgf	glabra	10114
spec-00022.mgf	10116_multip_lf_181101.mgf	multip	10116
spec-00023.mgf	10117_multip_lf_181101.mgf	multip	10117
spec-00024.mgf	10118_multip_lf_181101.mgf	multip	10118
spec-00025.mgf	10121_peltat_lf_181101.mgf	peltat	10121
spec-00026.mgf	10813_allspp_lf_180507.mgf	allspp	10813
spec-00027.mgf	10814_allspp_lf_180507.mgf	allspp	10814
spec-00028.mgf	10815_allspp_lf_180507.mgf	allspp	10815
spec-00029.mgf	10816_allspp_lf_180507.mgf	allspp	10816
spectwo-00000.mgf	10010_aduncu_uf_181101.mgf	aduncu	10010
spectwo-00001.mgf	10015_auritu_uf_181101.mgf	auritu	10015
spectwo-00002.mgf	10016_auritu_uf_181101.mgf	auritu	10016
spectwo-00003.mgf	10021_biolle_uf_181101.mgf	biolle	10021
spectwo-00004.mgf	10022_biolle_uf_181101.mgf	biolle	10022
spectwo-00005.mgf	10023_biolle_uf_181101.mgf	biolle	10023
spectwo-00006.mgf	10031_genera_uf_181101.mgf	genera	10031
spectwo-00007.mgf	10037_glabra_uf_181101.mgf	glabra	10037
spectwo-00008.mgf	10046_multip_uf_181101.mgf	multip	10046
spectwo-00009.mgf	10052_peltat_uf_181101.mgf	peltat	10052
spectwo-00010.mgf	10053_peltat_uf_181101.mgf	peltat	10053
spectwo-00011.mgf	10054_peltat_uf_181101.mgf	peltat	10054
spectwo-00012.mgf	10058_reticu_uf_181101.mgf	reticu	10058
spectwo-00013.mgf	10059_reticu_uf_181101.mgf	reticu	10059
spectwo-00014.mgf	10060_reticu_uf_181101.mgf	reticu	10060
spectwo-00015.mgf	10064_sancti_uf_181101.mgf	sancti	10064
spectwo-00016.mgf	10065_sancti_uf_181101.mgf	sancti	10065
spectwo-00017.mgf	10071_colone_uf_181101.mgf	colone	10071
spectwo-00018.mgf	10073_colone_uf_181101.mgf	colone	10073
spectwo-00019.mgf	10074_silviv_uf_181101.mgf	silviv	10074
spectwo-00020.mgf	10075_silviv_uf_181101.mgf	silviv	10075
spectwo-00021.mgf	10076_silviv_uf_181101.mgf	silviv	10076
spectwo-00022.mgf	10080_umbric_uf_181101.mgf	umbric	10080
spectwo-00023.mgf	10081_umbric_uf_181101.mgf	umbric	10081
spectwo-00024.mgf	10082_umbric_uf_181101.mgf	umbric	10082
spectwo-00025.mgf	10801_allspp_uf_180511.mgf	allspp	10801
spectwo-00026.mgf	10802_allspp_uf_180511.mgf	allspp	10802
spectwo-00027.mgf	10803_allspp_uf_180511.mgf	allspp	10803
spectwo-00028.mgf	10804_allspp_uf_180511.mgf	allspp	10804
specthree-00000.mgf	10013_aduncu_rf_181101.mgf	aduncu	10013
specthree-00001.mgf	10014_aduncu_rf_181101.mgf	aduncu	10014
specthree-00002.mgf	10018_auritu_rf_181101.mgf	auritu	10018
specthree-00003.mgf	10024_biolle_rf_181101.mgf	biolle	10024
specthree-00004.mgf	10025_biolle_rf_181101.mgf	biolle	10025
specthree-00005.mgf	10041_glabra_rf_181101.mgf	glabra	10041
specthree-00006.mgf	10048_multip_rf_181101.mgf	multip	10048
specthree-00007.mgf	10049_multip_rf_181101.mgf	multip	10049
specthree-00008.mgf	10056_peltat_rf_181101.mgf	peltat	10056
specthree-00009.mgf	10057_peltat_rf_181101.mgf	peltat	10057
specthree-00010.mgf	10062_reticu_rf_181101.mgf	reticu	10062
specthree-00011.mgf	10069_sancti_rf_181101.mgf	sancti	10069
specthree-00012.mgf	10078_silviv_rf_181101.mgf	silviv	10078
specthree-00013.mgf	10079_silviv_rf_181101.mgf	silviv	10079
specthree-00014.mgf	10085_umbric_rf_181101.mgf	umbric	10085
specthree-00015.mgf	10809_allspp_rf_180514.mgf	allspp	10809
specthree-00016.mgf	10810_allspp_rf_180514.mgf	allspp	10810
specthree-00017.mgf	10811_allspp_rf_180514.mgf	allspp	10811
specthree-00018.mgf	10812_allspp_rf_180514.mgf	allspp	10812
specfour-00000.mgf	10123_aduncu_sd_181101.mgf	aduncu	10123
specfour-00001.mgf	10127_auritu_sd_181101.mgf	auritu	10127
specfour-00002.mgf	10128_biolle_sd_181101.mgf	biolle	10128
specfour-00003.mgf	10129_biolle_sd_181101.mgf	biolle	10129
specfour-00004.mgf	10131_colone_sd_181101.mgf	colone	10131
specfour-00005.mgf	10132_colone_sd_181101.mgf	colone	10132
specfour-00006.mgf	10140_multip_sd_181101.mgf	multip	10140
specfour-00007.mgf	10141_multip_sd_181101.mgf	multip	10141
specfour-00008.mgf	10146_reticu_sd_181101.mgf	reticu	10146
specfour-00009.mgf	10147_reticu_sd_181101.mgf	reticu	10147
specfour-00010.mgf	10148_reticu_sd_181101.mgf	reticu	10148
specfour-00011.mgf	10149_sancti_sd_181101.mgf	sancti	10149
specfour-00012.mgf	10151_sancti_sd_181101.mgf	sancti	10151
specfour-00013.mgf	10152_silviv_sd_181101.mgf	silviv	10152
specfour-00014.mgf	10157_umbric_sd_181101.mgf	umbric	10157
specfour-00015.mgf	10805_allspp_sd_180514.mgf	allspp	10805
specfour-00016.mgf	10806_allspp_sd_180514.mgf	allspp	10806
specfour-00017.mgf	10807_allspp_sd_180514.mgf	allspp	10807
specfour-00018.mgf	10808_allspp_sd_180514.mgf	allspp	10808